server.port=5000


telegrambot.botUsername= @tagirshop_bot
telegrambot.botToken=6273418255:AAFWs0RzG-kwfvake56IlDexRVlaOO1XpUU
telegrambot.webHookPath=https://d37f-176-52-22-229.eu.ngrok.io

telegrambot.adminKey=123
telegrambot.webappUrl=https://nasty-actors-obey-176-52-22-229.loca.lt


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tg_bot_for_sales
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

spring.servlet.multipart.max-file-size=20MB
spring.mvc.hiddenmethod.filter.enabled=true


#absolute path
images.folder=/home/aeldridg/images