# tg_bot_for_sales

./: README.md  pom.xml
src/main/java/bot/telegram/: MainTest.java  TgBotForSalesApplication.java
src/main/java/bot/telegram/config/: BotConfig.java
src/main/java/bot/telegram/connector/: Connector.java
src/main/java/bot/telegram/controller/: DataController.java  WebHookController.java
src/main/java/bot/telegram/models/: Product.java
src/main/java/bot/telegram/parsers/: AvitoParser.java  Parser.java
src/main/java/bot/telegram/repositories/: ProductRepository.java
src/main/java/bot/telegram/service/: TelegramBot.java
src/main/java/bot/telegram/services/: ProductService.java  TelegramBot.java
src/main/resources/: application.properties  requests
src/main/resources/sql/: table.sql
telegrambot/: Dockerfile  pom.xml
telegrambot/src/main/java/bot/telegram/config/: BotConfig.java
telegrambot/src/main/java/bot/telegram/connector/: Connector.java
telegrambot/src/main/java/bot/telegram/controller/: ApiProductController.java  DataController.java  ImageController.java  ProductController.java
telegrambot/src/main/java/bot/telegram/controllers/: ApiProductController.java  ImageController.java  ProductController.java  WebHookController.java
telegrambot/src/main/java/bot/telegram/models/: Image.java  Product.java  User.java
telegrambot/src/main/java/bot/telegram/parsers/: AvitoParser.java  BarberkitParser.java  Parser.java
telegrambot/src/main/java/bot/telegram/parsers/connector/: Connector.java
telegrambot/src/main/java/bot/telegram/repositories/: ImageRepository.java  ProductRepository.java  UserRepository.java
telegrambot/src/main/java/bot/telegram/services/: Barberkit.java  ImageService.java  ProductService.java  TelegramBot.java  UserService.java
telegrambot/src/main/java/bot/telegram/utils/: ImageUpload.java  TextEdit.java
telegrambot/src/main/resources/: 123.xml  application.properties  logback.xml  requests
telegrambot/src/main/resources/static/: productStyle.css
telegrambot/src/main/resources/templates/: index.html  new.html  productStyle.css  show.html
telegrambot/src/test/java/bot/telegram/: TgBotForSalesApplicationTests.java
telegrambot/src/test/java/bot/telegram/connector/: ConnectorTest.java
telegrambot/src/test/java/bot/telegram/models/: ProductTest.java  UserTest.java
telegrambot/src/test/java/bot/telegram/parsers/: AvitoParserTest.java  ParserTest.java
webapp/: app.js  index.html  pom.xml  products.json  style.css  temp.json
webapp/src/main/java/bot/telegram/webapp/: WebappApplication.java
webapp/src/main/java/bot/telegram/webapp/controllers/: ProductController.java
webapp/src/main/java/org/telegram/webapp/: WebappApplication.java
webapp/src/main/java/org/telegram/webapp/controller/: ProductController.java
webapp/src/main/java/org/telegram/webapp/model/: Product.java
webapp/src/main/java/org/telegram/webapp/repository/: ProductRepository.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/json/: temp.json
webapp/src/main/resources/static/: app.js  style.css  temp.json
webapp/src/main/resources/templates/: index.html
webapp/src/test/java/bot/telegram/webapp/: WebappApplicationTests.java
webapp/src/test/java/org/telegram/webapp/: WebappApplicationTests.java
